# cloudSearch

./: README.md  config.yaml  pom.xml
src/main/java/com/hevo/app/: CloudSearchApp.java  CloudSearchConfig.java  CloudSearchModule.java  ManagedAwsClient.java
src/main/java/com/hevo/app/client/: AwsFactory.java  ElasticSearchFactory.java
src/main/java/com/hevo/app/constants/: CloudSearchConstants.java  DocType.java
src/main/java/com/hevo/app/dao/: CrudDao.java  SearchDao.java
src/main/java/com/hevo/app/exceptions/: ElasticException.java  S3Exception.java
src/main/java/com/hevo/app/healthcheck/: AppHealthCheck.java
src/main/java/com/hevo/app/model/: CloudDocument.java  Product.java  Word.java
src/main/java/com/hevo/app/resource/: QueryHandler.java  QueryResource.java  QueryResponse.java
src/main/java/com/hevo/app/s3service/: FileService.java  S3FileProcessor.java  S3FileServiceImpl.java
src/main/java/web/consistent/hashing/: BloomFilters.java  ConsistentHashing.java
src/main/resources/file/X/: File2.txt
src/main/resources/product/X/: Product1.json  Product3.json  Product5.json
src/main/resources/product/Y/: Product2.json  Product4.json  Product5.json
